## External resource is loaded with "[if lt IE 9]" condition.
privacy-breach-uses-embedded-file You may use the node-html5shiv package (virtual package). (//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js) [usr/share/doc/zint/manual.html]
