.TH ZINT "1" "November 2013" "zint 2.4.1" "User Commands"
.SH NAME
zint-qt \- Zint Barcode Studio, a QT frontend to zint.
.SH DESCRIPTION
Encode input data in a barcode and save as a PNG, EPS or SVG file.
.SH OPTIONS
This program takes no command line options.
